<!DOCTYPE html>
<html>

<head>
    <title>PUISSANCE 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="puissance.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="global">
        <header>
            <h1>Puissance 4</h1>
            <h3 id="turn-player"></h3>
        </header>
        <table>
            <tr>
                <td onclick="jeton()"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
      
        <div class="clearfix"></div>
    </div> 
</body>

</html>