<!DOCTYPE html>
<html>

<head>
    <title>PUISSANCE 4</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="puissance.css">
</head>

<body>
    <div class="global">
        <header>
            <h1>Puissance 4</h1>
            <h3 id="turn-player"></h3>
        </header>
        <div class="column" id="joueur-choix2">
            <input type="radio" id="joueur-choix2">
            <label for="bloc-3-"></label>
        </div>
        <div class="column" id="joueur-choix2">
            <input type="radio" id="joueur-choix2">
            <label for="joueur-choix2"></label>
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>